{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run db:generate && npm run build --workspace=apps/web",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}
